<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



  <style>
    .number-count {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color:#474242;
    margin-bottom:15px;
  }
    body {
      background-color: #c3ced79d;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      color: #474242;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #474242;
      opacity: 1;
      text-align:center;
      justify-content:center;
      align-items:center;

    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      color: #474242;
      opacity: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .side-navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      background-color: #fff;
      padding-top: 20px;
      transition: 0.5s;
    }

    .side-navbar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #474242;
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .side-navbar a:hover {
      color: #474242;
    }

    .toggle-area {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
    }

    .toggle-area:hover+.side-navbar,
    .side-navbar:hover,
    .toggle-area.active+.side-navbar {
      left: 0;
    }

    .toggle-area:hover,
    .side-navbar:hover,
    .toggle-area.active {
      cursor: pointer;
    }

    .dashboard-container, .statistics-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 30px;
      margin-top: 20px;
      color: #474242;
      opacity: 1;
    }

 
    
    .container{
        background-color:#fff;
        border-radius:10px;
    }

    .pdf-viewer-container {
      width: 95%;
      padding:20px;
      align-items: center;
      justify-content: center;
    }

  .qr-code-container {
  width: 95%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  text-align: center; /* Center horizontally */
  padding: 40px;
  margin-bottom:20px;
}


    .registration-details {
      width: 100%;
      margin-top: 20px;
      float: right;
      margin-bottom:20px;
      padding:20px;
    }

    @media only screen and (max-width: 768px) {
      .pdf-viewer-container,
      .registration-details {
        width: 95%;
        float: none;
        margin-right: 0;
      }
    }

    .form-group{
      width:95%;
    }

    label{
      width:90%;
    }
  </style>
</head>
<body>
    <div class="toggle-area" onclick="toggleSidebar()"></div>

    <div class="side-navbar">
      <div class="admin-info">
        <i class="fas fa-user-circle fa-9x"></i> <!-- Adjust the size of the icon as needed -->
        <p>Welcome Admin</p>
      </div>
      <a href="{{ url_for('registration') }}"><i class="fas fa-upload"></i> Upload Courses</a>
      <a href="{{url_for('results')}}"><i class="fas fa-check-circle"></i> Results Verification</a>
      <a href="{{url_for('statistics')}}"><i class="fas fa-chart-line"></i> View Statistics</a>
    </div>
  
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='logo.png') }}">
        </a>
      </nav>
      <h1>Welcome to SSN NPTEL Examinations Management System</h1>
      <h2> Verification Portal</h2>
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <div class="pdf-viewer-container">
              <iframe src="{{ url_for('static', filename='certificate.pdf') }}" width="100%" height="400px"></iframe>

            </div>
            <div class="qr-code-container">
              <button type="button" class="btn btn-primary btn-lg btn-block">Scan QR Code</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="registration-details">
              <h1 class="table-title">Verification Details</h1>
              <form class="mt-4">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="registerNo">Batch</label>
                    <input type="text" class="form-control" id="registerNo" placeholder="Enter Batch">
                  </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="marks">Term</label>
                      <input type="text" class="form-control" id="marks" placeholder="Enter Term">
                    </div>
                  </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Section</label>
                    <input type="text" class="form-control" id="marks" placeholder="Enter Section">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Name of the Student</label>
                    <input type="text" class="form-control" id="marks" placeholder="Enter Name of the Student">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Course Name</label>
                    <input type="text" class="form-control" id="marks" placeholder="Enter Course Name">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Marks</label>
                    <input type="text" class="form-control" id="marks" placeholder="Enter Marks">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6">
                    <button type="button" class="btn btn-success btn-lg btn-block">Correct</button>
                  </div>
                  <div class="col-md-6">
                    <button type="button" class="btn btn-danger btn-lg btn-block">Wrong</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>
</html>

